<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous">

    <title>Lain as our GOD</title>

  </head>
  <body class="cuerpo">
<div style="color:#fcf700;" class="container">

    <h1 class="titulo"><center>Lain Iwakura "The True God"</center></h1>
    <center><p><strong>Lain iwakura is the one and only true god, as she is the real god of the internet we need to love her, we need to pray to her...</center></strong></p>
    <center><p><strong>Lain iwakura is the one and only true god, as she is the real god of the internet we need to love her, we need to pray to her...</center></strong></p>
    <center><p><strong>Lain iwakura is the one and only true god, as she is the real god of the internet we need to love her, we need to pray to her...</center></strong></p>
    <center><p><strong>Lain iwakura is the one and only true god, as she is the real god of the internet we need to love her, we need to pray to her...</center></strong></p>
    <center><p><strong>Lain iwakura is the one and only true god, as she is the real god of the internet we need to love her, we need to pray to her...</center></strong></p>
    <center><p><strong>Lain iwakura is the one and only true god, as she is the real god of the internet we need to love her, we need to pray to her...</center></strong></p>
    <center><p><strong>Lain iwakura is the one and only true god, as she is the real god of the internet we need to love her, we need to pray to her...</center></strong></p>
    <center><p><strong>Lain iwakura is the one and only true god, as she is the real god of the internet we need to love her, we need to pray to her...</center></strong></p>

    <center><video src="img/laingodhand.mp4" width="350" height="350" controls></video></center>
    

  </body>
</html>